{
  "name": "stock-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node desktop/run-node.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.pg.config.ts",
    "db:migrate": "node --experimental-strip-types scripts/db-migrate.ts",
    "dev:open-case": "npx vite-node scripts/open-case.ts --",
    "dev:propose-thesis": "npx vite-node scripts/propose-thesis.ts --",
    "dev:prove-agent": "npx vite-node scripts/prove-agent-desk.ts --",
    "dev:prove-synthesis": "npx vite-node scripts/prove-office-synthesis.ts --",
    "dev:ingest-prices": "npx vite-node scripts/ingest-prices.ts --",
    "dev:ingest-yields": "npx vite-node scripts/ingest-yields.ts --",
    "dev:measure-governance": "npx vite-node scripts/measure-governance-contexts.ts --",
    "desktop": "electron desktop/main.mjs",
    "desktop:package": "vite build && electron-builder --config electron-builder.yml --win nsis",
    "desktop:probe": "node desktop/probe-desktop.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "pdfmake": "^0.3.11",
    "pg": "^8.22.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-globe.gl": "^2.38.0",
    "recharts": "^3.10.0",
    "solar-calculator": "^0.3.0",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/pdfmake": "^0.3.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "embedded-postgres": "^18.4.0-beta.17",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.2",
    "pdfjs-dist": "^6.3.289",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "main": "desktop/main.mjs",
  "description": "Financial OS — ett personligt operativsystem för Private Banking-rådgivning",
  "author": "Martin Enström"
}
